MONGO_URI=mongodb+srv://dd:dd@cluster0.vbxwibx.mongodb.net/?appName=Cluster0
JWT_SECRET=change-me
PORT=3000
NODE_ENV=development
CORS_ORIGINS=http://localhost:5173,http://localhost:5174
RAZORPAY_KEY_ID=rzp_test_ROzpR9FCBfPSds

RAZORPAY_KEY_SECRET=degfS9w5klNpAJg2SBEFXR8y

CLOUDINARY_CLOUD_NAME=dx0317z1p
CLOUDINARY_API_KEY=538279261343529
CLOUDINARY_API_SECRET=EZrF_IKsIHVWetYsoQTo0QAnDXQ